<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--res.layui.com/layui/dist/css/layui.css-->
<!--//res.layui.com/layui/dist/layui.js-->
<script src="../js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../js/layui/css/layui.css"  media="all">
<link rel="stylesheet" href="../js/layui/css/layui.css" />
<link rel="stylesheet" href="../js/layui/css/modules/laydate/default/laydate.css">

<script type="text/javascript" src="../js/layui/layui.js"></script>
<script src="../js/layui/layui.all.js" charset="UTF-8"></script>


<style>
     * {
         position: relative;
     }

    .header, .wrap,    .block-wrapper  .block-wrapper  .section-2 .section-2   .active-list .item,  .fw-list .item    {
        zoom: 1;
    }
    .wrap {
        width: 1198px;
        margin: auto;
        text-align: left;
    }
    .wrap {
        zoom: 1;
    }
    .top {
        position: relative;
        z-index: 200;
        height: 30px;
        border-bottom: 1px solid #eaeaea;
        color: #969696;
    }
    .header{
        text-align: center;
    }
    .header {
        background-color: #fff;
    }
    html {
        line-height: 1;
    }
    html, body {
        line-height: 1.5;
    }
    body {
        font-size: 12px;
        font-family: Microsoft Yahei,Arial;
        background-color: #f6f6f6;
        overflow-x: hidden;
    }
    ol, ul {
        list-style: none;
    }
    .top-right .top-area, .top-right .tel-app {
        position: relative;
    }
    .top-left, .top-right .item-list .item,   .block-wrapper h3   , .jy-list .item, .teijia-list .item, .com-list .item, .wuliu-list .item, .fw-list  .partner-list .item , .search-road strong, .search-road label, .search-road select  , .send-reply strong, .send-reply label, .send-reply select , .top-right, .top-right .item-list, dl.dl1 dt a  {
        display: inline;
    }
    .top-left, .top-right .item-list .item,   .block-wrapper h3    , .jy-list .item,   .teijia-list .item, .com-list .item, .wuliu-list .item, .fw-list .partner-list .item  , .search-road strong, .search-road label, .search-road select  , .send-reply strong, .send-reply label, .send-reply select  {
        float: left;
    }
    .top-right, .top-right .item-list, dl.dl1 dt     {
        float: right;
    }
    .top-left, .top-right {
        width: 50%;
        line-height: 30px;
    }
    .top-right .item-list .item {
        position: relative;
        margin-left: 3px;
    }
    a {
        text-decoration: none;
        color: #72b111;
    }
    .icons-wx {
        background-position: -62px -56px;
        height: 16px;
        width: 21px;
    }

    .icons-arrow-down {
        background-position: -34px -56px;
        height: 12px;
        width: 12px;
    }
    .icons-photo {
        background-position: -275px -56px;
        height: 18px;
        width: 11px;
    }
    .icons-position {
        background-position: -145px -56px;
        height: 16px;
        width: 11px;
    }

    .icons-wx {
        width: 21px;
        height: 16px;
    }
    .icons-arrow-down {
        width: 12px;
        height: 12px;
    }
    .icons-photo {
        width: 11px;
        height: 18px;
    }
    .icons-position {
        width: 11px;
        height: 16px;
    }
    .main-color {
        color: #72b111;
    }
    .top-right span, .top-right a{
        display: inline-block;
    }
    a:visited {
        color: #72b111;
    }
    .top a {
        margin-left: 5px;
    }
    .top-right span, .top-right a {
        vertical-align: middle;
    }
    .top-right a {
        color: #969696;
    }
    .icons-qq {
        background-position: -115px -56px;
        height: 16px;
        width: 14px;
    }
    .top-right .dropdown-box {
        position: relative;
        left: 0px;
        top: 0px;
        height: 29px;
        line-height: 28px;
        border: 1px solid #fff;
        border-bottom: none;
        background-color: #fff;
        z-index: 11;
        cursor: pointer;
    }
    .top-right .menu {
        display: none;
        position: absolute;
        top: 30px;
        left: 0px;
        width: 63px;
        border: 1px solid #ccc;
        background-color: #fff;
        z-index: 10;
        color: #818181;
        font-size: 12px;
    }
    .top-right .top-wx .menu {
        width: 127px;
    }
    .top-right .ewm-box {
        padding: 10px 15px 15px 15px;
        text-align: center;
        line-height: 1.5;
    }

    .top-right .menu img {
        vertical-align: top;
    }
    .top-right .ewm-box img {
        margin-top: 5px;
    }
    .top-right .tel-app .menu {
        width: 127px;
    }
    .top-right .top-area-content span {
        display: block;
        height: 29px;
        line-height: 29px;
        padding: 0 5px;
        text-align: center;
    }


     #dul>li {
         float: none !important;
         display: block !important;

     }
     .demo1{
         float: left;
     }
     .demo2{
         float: right;

     }


     html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font: inherit;
         font-size: 100%;
         vertical-align: baseline;
     }
     .header, .footer, .frendlink, .flow-box, .block-wrapper {
         text-align: center;
     }
     .footer {
         margin: 36px 0  40px 0;
         text-align: center;
         color: #a1a1a1;
     }
     html {
         line-height: 1;
     }
     html, body {
         line-height: 1.5;
     }
     body {
         font-size: 12px;
         font-family: Microsoft Yahei,Arial;
         background-color: #f6f6f6;
         overflow-x: hidden;
     }
     .clearfix, .header, .wrap, .frendlink, .frendlink .link-content, .banner-box, .flow-box, .block-wrapper, .block-wrapper .block-header, .block-wrapper .block-body, .section-1, .section-2, .section-2 .section-left, .section-2 .area-box, .jy-list, .banchi, .active-list .item, .teijia-list, .com-list, .wuliu-list, .fw-list .item, .partner-list, .areas-box .tab-title, .areas-box .area-content {
         zoom: 1;
     }
     .wrap {
         width: 1198px;
         margin: auto;
         text-align: left;
     }
     .wrap {
         zoom: 1;
     }
     .footer p {
         margin: 16px 0;
         text-align: center;
     }
     a {
         text-decoration: none;
         color: #72b111;
     }
     a:visited {
         color: #72b111;
     }
     .footer a {
         color: #666;
     }
     .sitemap-a a {
         color: #ddd;
     }
     .footer span.line {
         margin: 0 15px;
     }



     html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font: inherit;
         font-size: 100%;
         vertical-align: baseline;
     }
     ol, ul {
         list-style: none;
     }
     .clearfix, .header, .wrap, .frendlink, .frendlink .link-content, .banner-box, .flow-box, .block-wrapper, .block-wrapper .block-header, .block-wrapper .block-body, .section-1, .section-2, .section-2 .section-left, .section-2 .area-box, .jy-list, .banchi, .active-list .item, .teijia-list, .com-list, .wuliu-list, .fw-list .item, .partner-list, .areas-box .tab-title, .areas-box .area-content {
         zoom: 1;
     }
     .header, .footer, .frendlink, .flow-box, .block-wrapper {
         text-align: center;
     }
     .block-wrapper {
         margin: 15px auto;
     }
     html {
         line-height: 1;
     }
     html, body {
         line-height: 1.5;
     }
     body {
         font-size: 12px;
         font-family: Microsoft Yahei,Arial;
         background-color: #f6f6f6;
         overflow-x: hidden;
     }
     .wrap {
         width: 1198px;
         margin: auto;
         text-align: left;
     }
     .wrap {
         zoom: 1;
     }
     .block-wrapper .block-header {
         height: 46px;
         border-bottom: 2px solid #72b111;
         color: #676767;
     }
     .block-wrapper .block-content {
         border: 1px solid #eaeaea;
         background-color: #fff;
     }
     .dongtai .block-content {
         height: 300px;
     }
     .fl, .top-left, .top-right .item-list .item, .nav ul li, .flow-box ul li, .flow-box .text-box, .block-wrapper h3, .block-wrapper .tab-title, .block-wrapper .tab-title .tab-item, .section-1 .section-left, .section-2 .section-left, .section-2 .section-right, .section-2 .area-1, .section-2 .area-2, .section-4, .section-5, .section-6, .jy-list .item, .banchi .banchi-left, .banchi .banchi-middle, .banchi .banchi-right, .active-list .active-img, .teijia-list .item, .com-list .item, .wuliu-list .item, .fw-list .item-icon, .partner-list .item, .areas-box .tab-item, .search-box .search-content, .search-box .search-aside, .search-road strong, .search-road label, .search-road select, .search-road .btn, .send-reply strong, .send-reply label, .send-reply select, .send-reply .btn, .fr, .top-right, .top-right .item-list, dl.dl1 dt a.more, .section-1 .section-right, .section-2 .area-3 {
         display: inline;
     }
     .fl, .top-left, .top-right .item-list .item, .nav ul li, .flow-box ul li, .flow-box .text-box, .block-wrapper h3, .block-wrapper .tab-title, .block-wrapper .tab-title .tab-item, .section-1 .section-left, .section-2 .section-left, .section-2 .section-right, .section-2 .area-1, .section-2 .area-2, .section-4, .section-5, .section-6, .jy-list .item, .banchi .banchi-left, .banchi .banchi-middle, .banchi .banchi-right, .active-list .active-img, .teijia-list .item, .com-list .item, .wuliu-list .item, .fw-list .item-icon, .partner-list .item, .areas-box .tab-item, .search-box .search-content, .search-box .search-aside, .search-road strong, .search-road label, .search-road select, .search-road .btn, .send-reply strong, .send-reply label, .send-reply select, .send-reply .btn {
         float: left;
     }
     .section-5 {
         width: 235px;
     }
     .dongtai .section-5 {
         width: 249px;
         height: auto;
     }
     .section-6 {
         width: 195px;
     }
     .dongtai .section-6 {
         position: relative;
         width: 440px;
         height: auto;
         border-left: 1px dotted #bdbdbd;
     }
     .t-1 {
         height: 50px;
         line-height: 50px;
         color: #6b6b6b;
         font-size: 14px;
         font-weight: bold;
     }
     .partner .t-1 {
         position: absolute;
         top: -50px;
         left: 12px;
         font-size: 16px;
     }
     .partner-list .item {
         position: relative;
         width: 120px;
         height: 38px;
         margin: 28px 10px 0 15px;
         text-align: center;
         border-right: 1px dashed #e0e0e0;
     }
     a {
         text-decoration: none;
         color: #72b111;
     }
     img {
         display: inline-block;
         border: 0 none;
     }
     a img {
         border: none;
     }
     .dongtai-list {
         margin: 15px;
     }
     .dongtai-list .item {
         height: 26px;
         line-height: 26px;
         -ms-text-overflow: ellipsis;
         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
     }
     .li_icon {
         padding: 0px 5px;
         background-color: #ffb90f;
         margin-right: 10px;
         color: #fff;
     }
     .dongtai-list a {
         color: #6b6b6b;
     }
     .block-wrapper h3 {
         float: left;
         width: 290px;
         line-height: 46px;
         text-indent: 20px;
     }



</style>


<body>

<div class="header"><div class="top"><div class="wrap">
    <div class="top-left">
        您好，欢迎使用绿蚂蚁干线物流B2B平台！<a href="http://www.lvmae.com/member/login.php" rel="nofollow">登录</a><a href="http://www.lvmae.com/member/register.php" rel="nofollow">注册</a>
    </div>
    <div class="top-right">
        <ul class="item-list">
            <li class="item">当前城市：</li>
            <li class="item top-area dropdown">
                <div class="top-area-content dropdown-box">
                    <span class="main-color" id="selectArea">深圳<a>[切换城市]</a></span>
                </div>
            </li>
            <li class="item"><span class="icon icons-position"></span></li>
            <li class="item tel-app dropdown">
                <div class="tel-app-content dropdown-box">
                    &nbsp;&nbsp;<span class="icons-photo"></span>&nbsp;<span>手机APP</span>&nbsp;<span class="icons-arrow-down"></span>&nbsp;&nbsp;
                </div>
                <div class="menu">
                    <div class="ewm-box">
                        <p>扫描二维码<br>
                            下载安卓客户端</p>
                        <p><img width="98" height="98" alt="" src="http://www.lvmae.com/skin/default/images/ewm_1.jpg"></p>
                    </div>
                </div>
            </li>
            <li class="item dropdown top-wx">
                <div class="dropdown-box">
                    &nbsp;&nbsp;<span class="icons-wx"></span>&nbsp;微信号&nbsp;<span class="icons-arrow-down"></span>&nbsp;&nbsp;
                </div>
                <div class="menu">
                    <div class="ewm-box">
                        <p>扫描二维码<br>
                            关注绿蚂蚁公众号</p>
                        <p><img width="98" height="98" alt="" src="http://www.lvmae.com/skin/default/images/ewm_2.jpg"></p>
                    </div>
                </div>
            </li>
            <li class="item"><a title="点击这里给我发消息" class="icons-qq" onclick="" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDA1NjQwNF8zNjU3MzlfODAwMDU2NDA0XzJf" target="_blank">&nbsp;</a></li>
            <li class="item"><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDA1NjQwNF8zNjU3MzlfODAwMDU2NDA0XzJf" target="_blank">客户服务</a></li>
        </ul>
    </div>
</div></div></div>

<!--  源代码顶部结束---------------------------------------------  -->

<!-- 蚂蚁标题  -->
<center>
    <div style="width: 100%;height:100px;background-color:white;">  <!-- border: 1px black solid; -->
        <!-- 标题左 -->
        <div style="float: left; margin-left:80px;height: 100%;width: 40%">
            <img src="../img/topleft.png" style="float: left;">
        </div>

        <!-- 标题右 -->
        <div style="float: right;margin-right:80px;height: 100%;width: 40%">
            <img src="../img/topright.png" style="float: right;">
        </div>
    </div>
</center>
<!-- 标题结束  -->


<!-- 导航条开始 -->

<div style="width: 100%;height:80px;">  <!-- border: 1px red solid -->
    <div style="width:70px;height:80px;float:left;"></div>
    <ul class="layui-nav layui-bg-green"   >
        <li class="layui-nav-item"><a id="0" href=""></a></li>
        <li class="layui-nav-item layui-this"><a id="1" href=""></a></li>
        <li class="layui-nav-item"><a id="2" href=""></a></li>
        <li class="layui-nav-item"><a id="3" href=""></a></li>
        <li class="layui-nav-item"><a id="4" href=""></a></li>
        <li class="layui-nav-item"><a id="5" href=""></a></li>
        <li class="layui-nav-item"><a id="6" href=""></a></li>
        <li class="layui-nav-item"><a id="7" href=""></a></li>
        <li class="layui-nav-item"><a id="8" href=""></a></li>

    </ul>

</div>

<!-- 导航条结束 -->



<!-- 分站展示开始 -->
<div style="width:100%;height:30px;background-color: white">
    <div style="float:left;width:63px;height:100%;"></div>
    <div style="float: left;width:40px;hight:80%;margin:6px 20px 10px 20px;background-color: #00bbee" >
        <font>&nbsp;&nbsp;分&nbsp;站&nbsp;&nbsp;</font>
    </div>
    <div style="float:left;margin-top: 5px">
        <span  id="spanId"></span>
    </div>

</div>
<!-- 分站展示结束 -->


<form class="layui-form" id="formid">
    <div class="layui-form-item">
        <label class="layui-form-label">出发地</label>
        <div class="layui-input-inline">
            <input type="text" name="origin"  id="originid" style="padding:-3px;margin-bottom: -3px" lay-verify="required" placeholder="请选择发货地" autocomplete="off" class="layui-input" onclick="gethidden()">
            <div class="layui-tab" id="divid" lay-filter="test1"  style="width: 500px;height: 500px;padding:-3px;margin-top: -5px" hidden>
                <ul class="layui-tab-title">
                    <li lay-id="222"><a href="javascript:getoftencity()">常用</a></li>
                    <li lay-id="333"><a href="javascript:getprovinces()">省份</a></li>
                    <li lay-id="444"><a href="javascript:void(0)" >城市</a></li>
                    <li lay-id="555"><a href="javascript:void(0)">县区</a></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item"><span id="oftencityid"></span></div>
                    <div class="layui-tab-item"><span id="provincesid"></span></div>
                    <div class="layui-tab-item"><span id="cityid"></span></div>
                    <div class="layui-tab-item"><span id="countyid"></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">始发地</label>
        <div class="layui-input-inline">
            <input type="text" name="provenance" id="provenanceid" style="padding:-3px;margin-bottom: -3px" lay-verify="required" placeholder="请选择发货地" autocomplete="off" class="layui-input" onclick="gethidden2()">
            <div class="layui-tab" id="divid2" lay-filter="test2"  style="width: 500px;height: 500px;padding:-3px;margin-top: -5px" hidden>
                <ul class="layui-tab-title">
                    <li lay-id="22"><a href="javascript:getoftencity2()">常用</a></li>
                    <li lay-id="33"><a href="javascript:getprovinces2()">省份</a></li>
                    <li lay-id="44"><a href="javascript:void(0)" >城市</a></li>
                    <li lay-id="55"><a href="javascript:void(0)">县区</a></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item"><span id="oftencityid2"></span></div>
                    <div class="layui-tab-item"><span id="provincesid2"></span></div>
                    <div class="layui-tab-item"><span id="cityid2"></span></div>
                    <div class="layui-tab-item"><span id="countyid2"></span></div>
                </div>
            </div>
        </div>
    </div>


    <div class="layui-form-item">
    <label class="layui-form-label">联系人</label>
    <div class="layui-input-inline">
        <input type="text" name="contact"   lay-verify="required" placeholder="请输入联系人" autocomplete="off" class="layui-input">
    </div>
</div>

    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-inline">
            <input type="text" name="phone"   lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input" >
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">货物名称</label>
        <div class="layui-input-inline">
            <input type="text" name="nameCommodity"   lay-verify="required" placeholder="请输入货物名称" autocomplete="off" class="layui-input" >
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">货物信息</label>
        <div class="layui-input-inline">
            <input type="text" name="cargoInformation"   lay-verify="required" placeholder="请输入货物重量" autocomplete="off" class="layui-input" >
        </div>
    </div>

</form>
<button class="layui-btn layui-btn-primary layui-btn-radius" onclick="tocarriers()">选择承运商</button>
</body>
<script type="text/javascript">


function gethidden(){
var divid=$("#divid");
    divid.prop("hidden","");
}
function gethidden2(){
    var divid=$("#divid2");
    divid.prop("hidden","");
}
/*layui.use('element', function(){
    var $ = layui.jquery
        ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
})*/
//获取hash来切换选项卡，假设当前地址的hash为lay-id对应的值


/*//监听Tab切换，以改变地址hash值
element.on('tab(test1)', function(){
    location.hash = 'test1='+ this.getAttribute('lay-id');
});*/


    function getprovinces(){
    $.ajax({
        url:"../ant/getprovinces",
        type:"post",
        success:function(data){
            var htm="";
            for (var i=0;i<data.rows.length;i++){
                htm+="<a href='javascript:getcity("+data.rows[i].id+",&quot;"+data.rows[i].name+"&quot;)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                $("#provincesid").html(htm);
            }

        },error:function(){
            alert("请重新选中，网络开小差");
        }
    })
}

function getcity(cid,cname){
    var htm="";
    //var layid = location.hash.replace(/^#test1=/, '333');
    layui.element.tabChange('test1','444'); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
    $.ajax({
        url:"../ant/getcity",
        data:{cid:cid,cname:cname},
        type:"post",
        success:function(data){
            for (var i=0;i<data.rows.length;i++){
                htm+="<a href='javascript:getcounty("+data.rows[i].id+",&quot;"+cname+"&quot;,&quot;"+data.rows[i].name+"&quot;)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                $("#cityid").html(htm);
            }
        },error:function(){
            alert("请重新选中，网络开小差");
        }

    })
}


function getcounty(cid,cname,ctname){
    var htm="";
    //var layid = location.hash.replace(/^#test1=/, '333');
    layui.element.tabChange('test1','555'); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
    $.ajax({
        url:"../ant/getcounty",
        data:{cid:cid},
        type:"post",
        success:function(data){
            for (var i=0;i<data.rows.length;i++){
                htm+="<a href='javascript:sethidden(&quot;"+cname+"&quot;,&quot;"+ctname+"&quot;,&quot;"+data.rows[i].name+"&quot;)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                $("#countyid").html(htm);
            }
        },error:function(){
            alert("请重新选中，网络开小差");
        }

    })
}
function sethidden(cname,ctname,xname){
       //alert(cname+"-"+ctname+"-"+xname);
        var str=cname+"-"+ctname+"-"+xname;
    $("#originid").val(str);
    var divid=$("#divid");
    divid.prop("style","display:none");

}


function getprovinces2(){
    $.ajax({
        url:"../ant/getprovinces",
        type:"post",
        success:function(data){
            var htm="";
            for (var i=0;i<data.rows.length;i++){
                htm+="<a href='javascript:getcity2("+data.rows[i].id+",&quot;"+data.rows[i].name+"&quot;)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                $("#provincesid2").html(htm);
            }

        },error:function(){
            alert("请重新选中，网络开小差");
        }
    })
}

function getcity2(cid,cname){
    var htm="";
    //var layid = location.hash.replace(/^#test1=/, '333');
    layui.element.tabChange('test2','44'); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
    $.ajax({
        url:"../ant/getcity",
        data:{cid:cid,cname:cname},
        type:"post",
        success:function(data){
            for (var i=0;i<data.rows.length;i++){
                htm+="<a href='javascript:getcounty2("+data.rows[i].id+",&quot;"+cname+"&quot;,&quot;"+data.rows[i].name+"&quot;)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                $("#cityid2").html(htm);
            }
        },error:function(){
            alert("请重新选中，网络开小差");
        }

    })
}
function getcounty2(cid,cname,ctname){
    var htm="";
    //var layid = location.hash.replace(/^#test1=/, '333');
    layui.element.tabChange('test2','55'); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
    $.ajax({
        url:"../ant/getcounty",
        data:{cid:cid},
        type:"post",
        success:function(data){
            for (var i=0;i<data.rows.length;i++){
                htm+="<a href='javascript:sethidden2(&quot;"+cname+"&quot;,&quot;"+ctname+"&quot;,&quot;"+data.rows[i].name+"&quot;)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                $("#countyid2").html(htm);
            }
        },error:function(){
            alert("请重新选中，网络开小差");
        }

    })
}
function sethidden2(cname,ctname,xname){
    var str=cname+"-"+ctname+"-"+xname;
    $("#provenanceid").val(str);
    var divid=$("#divid2");
    divid.prop("style","display:none");
}
//常用有问题 记得修改
function getoftencity(){
    $.ajax({
        url:"../ant/getoftencity",
        type:"post",
        success:function(data){
                var htm="";
                for (var i=0;i<data.rows.length;i++){
                    htm+="<a href='javascript:void(0)'>&nbsp;"+data.rows[i].name+" &nbsp;</a>";
                    $("#oftencityid").html(htm);
                }

        },error:function(){
            alert("请重新选中，网络开小差");
        }
    })
}
function getoftencity2(){
    var htm="";
    $.ajax({
        url:"../ant/getoftencity",
        type:"post",
        success:function(data){
            var htm="";
            for (var i=0;i<data.rows.length;i++) {
                htm += "<a href='javascript:void(0)'>&nbsp;" + data.rows[i].name + " &nbsp;</a>";
                $("#oftencityid").html(htm);
            }
        },error:function(){
            alert("请重新选中，网络开小差");
        }

    })
}
function tocarriers(){
    var formdata=$("#formid").serialize();
    diaLogOne("../ant/page?formdata="+formdata);

}
function diaLogOne(HTMLurl){

    layer.open({
        title:"选择承运商",
        content: getJspHtml(HTMLurl),
    });
    $("#addid").prop("style","");

}

// 新增   发送ajax请求获取jsp页面内容
function getJspHtml(HTMLurl){
    //alert("getJspHtml(HTMLurl)查看详情的--------------"+HTMLurl);
    var  jspHtml = "";
    $.ajax({
        url :HTMLurl,// 弹框里是：  /test/project/addPage.do
        type : "post",
        async:false,//需要注意的   应是同步请求
        success : function (data){
            //返回的data为     bootstarpDialog.jsp  的页面内容
            //alert("getJspHtml(HTMLurl)------"+data);
            jspHtml = data;
        },error : function (){
            alert("ajax失败");
        }
    })
    //将data返回的jsp内容  填充到dialog方法的   message  属性中
    return jspHtml;
}

function add(){
    var formdata=$("#formid")
    alert(formdata);
    $.ajax({
        url:'../ant/addsubmit',
        type:'post',
        data:formdata,
        dataType:'json',
        success:function(){
            alert("新增成功");
        },error:function(){
            alert("新增失败");
    }
    });
}


</script>




<!-- 导航条查询以及分站查询 -->
<!-- 页面加载导航条内容脚本 -->
<script>

    $(function() {
        getTop();
        //findCity();

    })




    //导航条内容查询
    function getTop() {
        $.ajax({
            url:'../ant/getTop',
            type:'post',
            success:function(data){


                for(var i=0;i<=data.length;i++){
                    //one=one+1;

                    $("#"+i+"").html("<a href='"+data[i].url+"'>"+data[i].name+"</a>");

                }

            },
            error:function(){
                alert("导航条查询失败");
            }
        })
    }



    //分站条内容
    function findCity(){
        $.ajax({
            url:'../ant/findCity',
            type:'post',
            success:function(data){

                var str="";
                for (var i=0;i<data.length;i++){
                    str+="<font size='2'><a href=''>"+data[i].name+"&nbsp;&nbsp;&nbsp;&nbsp;"+"</a></font>";
                    $("#spanId").html(str);
                    if(i>13){
                        $("#spanId").append("<font size='2'><a href=''>更多</a></font>");
                        break;
                    }
                }

            },
            error:function(){
                alert("查询分站城市失败");
            }
        })
    }

</script>


<!-- 导航条脚本 -->
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
<!-- 导航条脚本结束 -->




</html>